CalcMVC07102020/MainWindow.xaml

<Window x:Class="MVC_Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVC_Calc"
        mc:Ignorable="d"
        Title="MVC" Height="333" Width="614">
    <Grid>
        <StackPanel Margin="48,26,0,0" Height="254" VerticalAlignment="Top" HorizontalAlignment="Left" Width="476">
            <StackPanel Orientation="Horizontal">
                <TextBox Name="Num1TextBox" Margin="5" Width="189"/>
                <TextBlock Name="Znak" Text="+" Margin="5" FontWeight="Bold"/>
                <TextBox Name="Num2TextBox" Margin="5" Width="195"/>
            </StackPanel>
            <TextBlock Text="0" Name="ResultTextBlock" TextAlignment="Center" Margin="5,5,0,5" HorizontalAlignment="Left" Width="408"/>
            <Button Content="+" x:Name="SlozhButton" Click="SlozhButton_Click" Margin="10,5,0,5" Width="119" HorizontalAlignment="Left"/>
            <Button Content="-" Name="VichButton" Click="VichButton_Click" Margin="10,5,0,5" HorizontalAlignment="Left" Width="119"/>
            <Button Content="*" Name="UmnozhButton" Click="UmnozhButton_Click" Margin="10,5,0,5" HorizontalAlignment="Left" Width="119"/>
            <Button Content="/" Name="DelButton" Click="DelButton_Click" Margin="10,5,0,5" HorizontalAlignment="Left" Width="119"/>
            <Button Content="%" x:Name="ProcButton" Click="ProcButton_Click" Margin="10,5,0,5" HorizontalAlignment="Left" Width="119"/>
            <Button Content="*" x:Name="UmnozhButton_Copy" Click="UmnozhButton_Click" Margin="10,5,0,5" HorizontalAlignment="Left" Width="119"/>
        </StackPanel>
        <Button Content="√" x:Name="SqrtButton" Click="SqrtButton_Click" Margin="206,89,0,0" Width="119" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top"/>
        <Button Content="x^2" x:Name="KvadrButton" Click="KvadrButton_Click" Margin="206,120,0,0" Width="119" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Height="22" VerticalAlignment="Top"/>
        <Button Content="x^3" x:Name="KubButton" Click="KubButton_Click" Margin="206,153,0,0" Width="119" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top"/>
        <Button Content="x^y" x:Name="StepenButton_Copy" Click="StepenButton_Click" Margin="206,185,0,0" Width="119" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top"/>
        <Button Content="10^x" x:Name="Stepen10Button" Click="Stepen10Button_Click" Margin="206,217,0,0" Width="119" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top"/>
        <Button Content="n!" x:Name="FactButton" Click="FactButton_Click" Margin="206,249,0,0" Width="119" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top"/>
        <Button Content="sin" x:Name="SinButton" Click="SinButton_Click" Margin="338,89,0,0" Width="119" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top"/>
        <Button Content="cos" x:Name="CosButton" Click="CosButton_Click" Margin="338,120,0,0" Width="119" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Height="22" VerticalAlignment="Top"/>
        <Button Content="tan" x:Name="TanButton" Click="TanButton_Click" Margin="338,153,0,0" Width="119" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top"/>
        <Button Content="log" x:Name="LogButton" Click="LogButton_Click" Margin="338,185,0,0" Width="119" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top"/>
        <Button Content="ln" x:Name="LnButton_Copy" Click="LnButton_Click" Margin="338,217,0,0" Width="119" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top"/>
    </Grid>
</Window>